{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && tsx ./src/index.ts",
    "dev:core": "API_RUNTIME_ROLE=core API_WORKER_GROUPS= API_BASE_PATH=/api/v1/core tsx ./src/index.ts",
    "dev:grain": "API_RUNTIME_ROLE=grain API_WORKER_GROUPS= API_BASE_PATH=/api/v1/grain tsx ./src/index.ts",
    "dev:coffee": "API_RUNTIME_ROLE=coffee API_WORKER_GROUPS= API_BASE_PATH=/api/v1/coffee tsx ./src/index.ts",
    "dev:tea": "API_RUNTIME_ROLE=tea API_WORKER_GROUPS= API_BASE_PATH=/api/v1/tea tsx ./src/index.ts",
    "dev:worker:core": "API_RUNTIME_ROLE=worker API_HTTP_MODE=health-only API_WORKER_GROUPS=core API_BASE_PATH=/api/internal/workers/core tsx ./src/index.ts",
    "dev:worker:grain": "API_RUNTIME_ROLE=worker API_HTTP_MODE=health-only API_WORKER_GROUPS=grain API_BASE_PATH=/api/internal/workers/grain tsx ./src/index.ts",
    "dev:worker:coffee": "API_RUNTIME_ROLE=worker API_HTTP_MODE=health-only API_WORKER_GROUPS=coffee API_BASE_PATH=/api/internal/workers/coffee tsx ./src/index.ts",
    "dev:worker:tea": "API_RUNTIME_ROLE=worker API_HTTP_MODE=health-only API_WORKER_GROUPS=tea API_BASE_PATH=/api/internal/workers/tea tsx ./src/index.ts",
    "dev:workers": "API_RUNTIME_ROLE=worker API_HTTP_MODE=health-only API_WORKER_GROUPS=core,grain,coffee,tea API_BASE_PATH=/api/internal/workers tsx ./src/index.ts",
    "dev:bootstrap": "API_BASE_PATH=/api/internal/bootstrap tsx ./src/bootstrap.ts",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "start:profile": "node --enable-source-maps ./dist/index.mjs",
    "start:bootstrap": "node --enable-source-maps ./dist/bootstrap.mjs",
    "test:isolation": "bash ./scripts/verify-market-isolation.sh",
    "test:client-routing": "node ./scripts/verify-market-client-routing.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@clerk/express": "^2.1.22",
    "@clerk/shared": "^4.14.0",
    "@google-cloud/storage": "^7.21.0",
    "@replit/connectors-sdk": "^0.4.1",
    "@types/pg": "^8.20.0",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "drizzle-orm": "catalog:",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^10.9.0",
    "helmet": "^8.2.0",
    "http-proxy-middleware": "^4.0.0",
    "pg": "^8.20.0",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "esbuild": "0.27.3",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13.1.3",
    "thread-stream": "3.1.0"
  }
}
